# NCReactPortfolioTextParseService

./: Dockerfile  NCReactPortfolioTextParseService.csproj  NCReactPortfolioTextParseService.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  deployment.yaml  nuget.config
Controllers/: BaseController.cs  TextParseController.cs  WeatherForecastController.cs
Models/: ExecuteBuiltInModel.cs  ExecuteExtractModel.cs  ExecuteMatchModel.cs  ExecuteReplaceModel.cs  TextParseBuiltInExampleModel.cs  TextParseExtractModel.cs  TextParseMatchModel.cs  TextParseReplaceModel.cs  TextParseResultBase.cs
Properties/: launchSettings.json
